# SitarlibApp

./: App.xaml  App.xaml.cs  Sitarlib.csproj
Helpers/: ObservableObject.cs  RelayCommand.cs
Models/: Book.cs  Borrowing.cs  Member.cs  User.cs
Services/: DataService.cs  DialogService.cs  NavigationService.cs
ViewModels/: BaseViewModel.cs  BookViewModel.cs  BorrowingViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberViewModel.cs  ReportViewModel.cs
Views/: BookView.xaml  BookView.xaml.cs  BorrowingView.xaml  BorrowingView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberView.xaml  MemberView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
publish/: SitarLib.db  Sitarlib.deps.json  Sitarlib.runtimeconfig.json
